source ~/.config/tmux/theme.tmux

# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# General settings
set -g base-index 1
set -g status-interval 5
set -g automatic-rename on
set -g detach-on-destroy off

# Nvim compatibility
set -g focus-events on
set -sg escape-time 10

# Colors settings
set default-terminal "tmux-256color"
set -a terminal-overrides ",XXX:RGB"
set -a terminal-overrides ",*256col*:RGB"
set -a terminal-overrides ",alacritty:RGB"

# Windows
bind '\' split-window -v
bind '-' split-window -h

# Panes
bind x kill-pane

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Vim-like copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
